m255
K3
13
cModel Technology
Z0 dC:\Users\pc\Desktop\counter\simulation\qsim
vcounter
Z1 IN`WYnUo6X82JKIHL5RU8F0
Z2 VNo1X3n1d3D[I4QiGGk<Pm2
Z3 dC:\Users\pc\Desktop\counter\simulation\qsim
Z4 w1625857733
Z5 8counter.vo
Z6 Fcounter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|counter.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 2DY0l6_R`_L`CUb4XDJ:^3
!s85 0
Z11 !s108 1625857735.501000
Z12 !s107 counter.vo|
!s101 -O0
vcounter_vlg_check_tst
!i10b 1
Z13 !s100 `8;0Z5UzOT;b=XoN:G9i52
Z14 I>69PofB0FMHOo@P=[3m]52
Z15 V@>ibZPfEH_5gQid34WN]S2
R3
Z16 w1625857731
Z17 8counter.vt
Z18 Fcounter.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1625857735.739000
Z20 !s107 counter.vt|
Z21 !s90 -work|work|counter.vt|
!s101 -O0
R9
vcounter_vlg_sample_tst
!i10b 1
Z22 !s100 >06mNdJS5N[a9An7_=<8;2
Z23 I@IY:i5D6K5_DhZ=jgYz^l1
Z24 V0IgnaPTK8<]NLYK^Y];H:2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcounter_vlg_vec_tst
!i10b 1
Z25 !s100 Nzn`N?lZF5kmCY<A0GJ3X3
Z26 IdN8DF]?=mgHBmhGOi5dl00
Z27 V@9OC]=hZZe;4GTW8>c1jE1
R3
R16
R17
R18
Z28 L0 286
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
