m255
K3
13
cModel Technology
Z0 dC:\Users\wesle\Desktop\COUNTER\COUNTER\simulation\qsim
vCOUNTER
Z1 IDhnQBL`308B2<gn7`m_f31
Z2 VC1Ok4YQ7`MaOUGBFidRgf0
Z3 dC:\Users\wesle\Desktop\COUNTER\COUNTER\simulation\qsim
Z4 w1625850181
Z5 8COUNTER.vo
Z6 FCOUNTER.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|COUNTER.vo|
Z9 o-work work -O0
Z10 n@c@o@u@n@t@e@r
!i10b 1
Z11 !s100 1<jCffNcNBPcOXZ@@L6ld3
!s85 0
Z12 !s108 1625850182.655000
Z13 !s107 COUNTER.vo|
!s101 -O0
vCOUNTER_vlg_check_tst
!i10b 1
Z14 !s100 H]_]=[5@7;TfYeFHE4P^l3
Z15 I228PFXS]PIQi^Ko<a2b4<2
Z16 VN9o<bzV^:Pi8;ddf@cJC^0
R3
Z17 w1625850179
Z18 8COUNTER.vt
Z19 FCOUNTER.vt
L0 67
R7
r1
!s85 0
31
Z20 !s108 1625850182.973000
Z21 !s107 COUNTER.vt|
Z22 !s90 -work|work|COUNTER.vt|
!s101 -O0
R9
Z23 n@c@o@u@n@t@e@r_vlg_check_tst
vCOUNTER_vlg_sample_tst
!i10b 1
Z24 !s100 7;7[`Bj5^?I^lCAS[G8Gk2
Z25 IHPbT_fHFMgCoiKGee[MdT2
Z26 VmfFLhA[@amcH>Bjf:CIVf1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@c@o@u@n@t@e@r_vlg_sample_tst
vCOUNTER_vlg_vec_tst
!i10b 1
!s100 he<`VhRei9UJk:Zl;G7<20
ImcUngYRX<6z5Vid2PQcZO1
Z28 Vgii4`[1im=Qc@LKj5T7?D3
R3
R17
R18
R19
Z29 L0 475
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@c@o@u@n@t@e@r_vlg_vec_tst
