// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/09/2021 20:04:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_vlg_sample_tst(
	clk_50Mhz,
	sampler_tx
);
input  clk_50Mhz;
output sampler_tx;

reg sample;
time current_time;
always @(clk_50Mhz)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module counter_vlg_check_tst (
	clock_out,
	saidas,
	sampler_rx
);
input  clock_out;
input [6:0] saidas;
input sampler_rx;

reg  clock_out_expected;
reg [6:0] saidas_expected;

reg  clock_out_prev;
reg [6:0] saidas_prev;

reg  clock_out_expected_prev;
reg [6:0] saidas_expected_prev;

reg  last_clock_out_exp;
reg [6:0] last_saidas_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	clock_out_prev = clock_out;
	saidas_prev = saidas;
end

// update expected /o prevs

always @(trigger)
begin
	clock_out_expected_prev = clock_out_expected;
	saidas_expected_prev = saidas_expected;
end



// expected clock_out
initial
begin
	clock_out_expected = 1'b0;
	clock_out_expected = #20000 1'b1;
	clock_out_expected = #20000 1'b0;
	clock_out_expected = #20000 1'b1;
	clock_out_expected = #20000 1'b0;
	clock_out_expected = #20000 1'b1;
	clock_out_expected = #40000 1'b0;
	clock_out_expected = #40000 1'b1;
	clock_out_expected = #20000 1'b0;
	clock_out_expected = #20000 1'b1;
	clock_out_expected = #40000 1'b0;
	clock_out_expected = #160000 1'b1;
	clock_out_expected = #20000 1'b0;
	clock_out_expected = #60000 1'b1;
	clock_out_expected = #20000 1'b0;
	clock_out_expected = #60000 1'b1;
	clock_out_expected = #20000 1'b0;
	clock_out_expected = #20000 1'b1;
	clock_out_expected = #40000 1'b0;
	clock_out_expected = #40000 1'b1;
	clock_out_expected = #40000 1'b0;
	clock_out_expected = #20000 1'b1;
	clock_out_expected = #40000 1'b0;
	clock_out_expected = #20000 1'b1;
	clock_out_expected = #40000 1'b0;
	clock_out_expected = #20000 1'b1;
	clock_out_expected = #20000 1'b0;
	clock_out_expected = #80000 1'b1;
end 
// expected saidas[ 6 ]
initial
begin
	saidas_expected[6] = 1'bX;
end 
// expected saidas[ 5 ]
initial
begin
	saidas_expected[5] = 1'bX;
end 
// expected saidas[ 4 ]
initial
begin
	saidas_expected[4] = 1'bX;
end 
// expected saidas[ 3 ]
initial
begin
	saidas_expected[3] = 1'bX;
end 
// expected saidas[ 2 ]
initial
begin
	saidas_expected[2] = 1'bX;
end 
// expected saidas[ 1 ]
initial
begin
	saidas_expected[1] = 1'bX;
end 
// expected saidas[ 0 ]
initial
begin
	saidas_expected[0] = 1'bX;
end 
// generate trigger
always @(clock_out_expected or clock_out or saidas_expected or saidas)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clock_out = %b | expected saidas = %b | ",clock_out_expected_prev,saidas_expected_prev);
	$display("| real clock_out = %b | real saidas = %b | ",clock_out_prev,saidas_prev);
`endif
	if (
		( clock_out_expected_prev !== 1'bx ) && ( clock_out_prev !== clock_out_expected_prev )
		&& ((clock_out_expected_prev !== last_clock_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clock_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clock_out_expected_prev);
		$display ("     Real value = %b", clock_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clock_out_exp = clock_out_expected_prev;
	end
	if (
		( saidas_expected_prev[0] !== 1'bx ) && ( saidas_prev[0] !== saidas_expected_prev[0] )
		&& ((saidas_expected_prev[0] !== last_saidas_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidas[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidas_expected_prev);
		$display ("     Real value = %b", saidas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidas_exp[0] = saidas_expected_prev[0];
	end
	if (
		( saidas_expected_prev[1] !== 1'bx ) && ( saidas_prev[1] !== saidas_expected_prev[1] )
		&& ((saidas_expected_prev[1] !== last_saidas_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidas[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidas_expected_prev);
		$display ("     Real value = %b", saidas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidas_exp[1] = saidas_expected_prev[1];
	end
	if (
		( saidas_expected_prev[2] !== 1'bx ) && ( saidas_prev[2] !== saidas_expected_prev[2] )
		&& ((saidas_expected_prev[2] !== last_saidas_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidas[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidas_expected_prev);
		$display ("     Real value = %b", saidas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidas_exp[2] = saidas_expected_prev[2];
	end
	if (
		( saidas_expected_prev[3] !== 1'bx ) && ( saidas_prev[3] !== saidas_expected_prev[3] )
		&& ((saidas_expected_prev[3] !== last_saidas_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidas[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidas_expected_prev);
		$display ("     Real value = %b", saidas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidas_exp[3] = saidas_expected_prev[3];
	end
	if (
		( saidas_expected_prev[4] !== 1'bx ) && ( saidas_prev[4] !== saidas_expected_prev[4] )
		&& ((saidas_expected_prev[4] !== last_saidas_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidas[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidas_expected_prev);
		$display ("     Real value = %b", saidas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidas_exp[4] = saidas_expected_prev[4];
	end
	if (
		( saidas_expected_prev[5] !== 1'bx ) && ( saidas_prev[5] !== saidas_expected_prev[5] )
		&& ((saidas_expected_prev[5] !== last_saidas_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidas[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidas_expected_prev);
		$display ("     Real value = %b", saidas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidas_exp[5] = saidas_expected_prev[5];
	end
	if (
		( saidas_expected_prev[6] !== 1'bx ) && ( saidas_prev[6] !== saidas_expected_prev[6] )
		&& ((saidas_expected_prev[6] !== last_saidas_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidas[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidas_expected_prev);
		$display ("     Real value = %b", saidas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidas_exp[6] = saidas_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_50Mhz;
// wires                                               
wire clock_out;
wire [6:0] saidas;

wire sampler;                             

// assign statements (if any)                          
counter i1 (
// port map - connection between master ports and signals/registers   
	.clk_50Mhz(clk_50Mhz),
	.clock_out(clock_out),
	.saidas(saidas)
);

// clk_50Mhz
always
begin
	clk_50Mhz = 1'b0;
	clk_50Mhz = #10000 1'b1;
	#10000;
end 

counter_vlg_sample_tst tb_sample (
	.clk_50Mhz(clk_50Mhz),
	.sampler_tx(sampler)
);

counter_vlg_check_tst tb_out(
	.clock_out(clock_out),
	.saidas(saidas),
	.sampler_rx(sampler)
);
endmodule

