vendor_name = ModelSim
source_file = 1, /home/smokysk/vhdl files/hexToSevenSegment/HexToSevmSegment.vhd
source_file = 1, /home/smokysk/vhdl files/hexToSevenSegment/db/hexToSevenSegment.cbx.xml
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hexToSevenSegment
instance = comp, \hex[1]~I\, hex[1], hexToSevenSegment, 1
instance = comp, \hex[3]~I\, hex[3], hexToSevenSegment, 1
instance = comp, \hex[0]~I\, hex[0], hexToSevenSegment, 1
instance = comp, \hex[2]~I\, hex[2], hexToSevenSegment, 1
instance = comp, \Mux6~0\, Mux6~0, hexToSevenSegment, 1
instance = comp, \Mux5~0\, Mux5~0, hexToSevenSegment, 1
instance = comp, \Mux4~0\, Mux4~0, hexToSevenSegment, 1
instance = comp, \Mux3~0\, Mux3~0, hexToSevenSegment, 1
instance = comp, \Mux2~0\, Mux2~0, hexToSevenSegment, 1
instance = comp, \Mux1~0\, Mux1~0, hexToSevenSegment, 1
instance = comp, \Mux0~0\, Mux0~0, hexToSevenSegment, 1
instance = comp, \sevenSlow[0]~I\, sevenSlow[0], hexToSevenSegment, 1
instance = comp, \sevenSlow[1]~I\, sevenSlow[1], hexToSevenSegment, 1
instance = comp, \sevenSlow[2]~I\, sevenSlow[2], hexToSevenSegment, 1
instance = comp, \sevenSlow[3]~I\, sevenSlow[3], hexToSevenSegment, 1
instance = comp, \sevenSlow[4]~I\, sevenSlow[4], hexToSevenSegment, 1
instance = comp, \sevenSlow[5]~I\, sevenSlow[5], hexToSevenSegment, 1
instance = comp, \sevenSlow[6]~I\, sevenSlow[6], hexToSevenSegment, 1
instance = comp, \sevenSHiGH[0]~I\, sevenSHiGH[0], hexToSevenSegment, 1
instance = comp, \sevenSHiGH[1]~I\, sevenSHiGH[1], hexToSevenSegment, 1
instance = comp, \sevenSHiGH[2]~I\, sevenSHiGH[2], hexToSevenSegment, 1
instance = comp, \sevenSHiGH[3]~I\, sevenSHiGH[3], hexToSevenSegment, 1
instance = comp, \sevenSHiGH[4]~I\, sevenSHiGH[4], hexToSevenSegment, 1
instance = comp, \sevenSHiGH[5]~I\, sevenSHiGH[5], hexToSevenSegment, 1
instance = comp, \sevenSHiGH[6]~I\, sevenSHiGH[6], hexToSevenSegment, 1
