vendor_name = ModelSim
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/even/evenparity.vhd
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/even/Waveform.vwf
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/even/db/evenparity.cbx.xml
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = evenparity
instance = comp, \A[2]~I\, A[2], evenparity, 1
instance = comp, \A[6]~I\, A[6], evenparity, 1
instance = comp, \A[8]~I\, A[8], evenparity, 1
instance = comp, \A[7]~I\, A[7], evenparity, 1
instance = comp, \A[4]~I\, A[4], evenparity, 1
instance = comp, \A[5]~I\, A[5], evenparity, 1
instance = comp, \paridadePar~1\, paridadePar~1, evenparity, 1
instance = comp, \A[9]~I\, A[9], evenparity, 1
instance = comp, \A[1]~I\, A[1], evenparity, 1
instance = comp, \A[3]~I\, A[3], evenparity, 1
instance = comp, \A[0]~I\, A[0], evenparity, 1
instance = comp, \paridadePar~0\, paridadePar~0, evenparity, 1
instance = comp, \paridadePar~2\, paridadePar~2, evenparity, 1
instance = comp, \paridadePar~I\, paridadePar, evenparity, 1
