// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/09/2021 13:02:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    COUNTER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module COUNTER_vlg_sample_tst(
	CLK,
	D,
	Q,
	QB,
	R,
	S,
	sampler_tx
);
input  CLK;
input [6:0] D;
input [6:0] Q;
input [6:0] QB;
input [6:0] R;
input [6:0] S;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or D or Q or QB or R or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module COUNTER_vlg_check_tst (
	Q,
	Q_D,
	Q_U,
	QB,
	sampler_rx
);
input [6:0] Q;
input [2:0] Q_D;
input [3:0] Q_U;
input [6:0] QB;
input sampler_rx;

reg [6:0] Q_expected;
reg [2:0] Q_D_expected;
reg [3:0] Q_U_expected;
reg [6:0] QB_expected;

reg [6:0] Q_prev;
reg [2:0] Q_D_prev;
reg [3:0] Q_U_prev;
reg [6:0] QB_prev;

reg [6:0] Q_expected_prev;
reg [2:0] Q_D_expected_prev;
reg [3:0] Q_U_expected_prev;
reg [6:0] QB_expected_prev;

reg [6:0] last_Q_exp;
reg [2:0] last_Q_D_exp;
reg [3:0] last_Q_U_exp;
reg [6:0] last_QB_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	Q_D_prev = Q_D;
	Q_U_prev = Q_U;
	QB_prev = QB;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	Q_D_expected_prev = Q_D_expected;
	Q_U_expected_prev = Q_U_expected;
	QB_expected_prev = QB_expected;
end


// expected Q_D[ 2 ]
initial
begin
	Q_D_expected[2] = 1'bX;
end 
// expected Q_D[ 1 ]
initial
begin
	Q_D_expected[1] = 1'bX;
end 
// expected Q_D[ 0 ]
initial
begin
	Q_D_expected[0] = 1'bX;
end 
// expected Q_U[ 3 ]
initial
begin
	Q_U_expected[3] = 1'bX;
end 
// expected Q_U[ 2 ]
initial
begin
	Q_U_expected[2] = 1'bX;
end 
// expected Q_U[ 1 ]
initial
begin
	Q_U_expected[1] = 1'bX;
end 
// expected Q_U[ 0 ]
initial
begin
	Q_U_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or Q_D_expected or Q_D or Q_U_expected or Q_U or QB_expected or QB)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected Q_D = %b | expected Q_U = %b | expected QB = %b | ",Q_expected_prev,Q_D_expected_prev,Q_U_expected_prev,QB_expected_prev);
	$display("| real Q = %b | real Q_D = %b | real Q_U = %b | real QB = %b | ",Q_prev,Q_D_prev,Q_U_prev,QB_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_D_expected_prev[0] !== 1'bx ) && ( Q_D_prev[0] !== Q_D_expected_prev[0] )
		&& ((Q_D_expected_prev[0] !== last_Q_D_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_D_expected_prev);
		$display ("     Real value = %b", Q_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_D_exp[0] = Q_D_expected_prev[0];
	end
	if (
		( Q_D_expected_prev[1] !== 1'bx ) && ( Q_D_prev[1] !== Q_D_expected_prev[1] )
		&& ((Q_D_expected_prev[1] !== last_Q_D_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_D_expected_prev);
		$display ("     Real value = %b", Q_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_D_exp[1] = Q_D_expected_prev[1];
	end
	if (
		( Q_D_expected_prev[2] !== 1'bx ) && ( Q_D_prev[2] !== Q_D_expected_prev[2] )
		&& ((Q_D_expected_prev[2] !== last_Q_D_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_D_expected_prev);
		$display ("     Real value = %b", Q_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_D_exp[2] = Q_D_expected_prev[2];
	end
	if (
		( Q_U_expected_prev[0] !== 1'bx ) && ( Q_U_prev[0] !== Q_U_expected_prev[0] )
		&& ((Q_U_expected_prev[0] !== last_Q_U_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_U[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_U_expected_prev);
		$display ("     Real value = %b", Q_U_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_U_exp[0] = Q_U_expected_prev[0];
	end
	if (
		( Q_U_expected_prev[1] !== 1'bx ) && ( Q_U_prev[1] !== Q_U_expected_prev[1] )
		&& ((Q_U_expected_prev[1] !== last_Q_U_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_U[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_U_expected_prev);
		$display ("     Real value = %b", Q_U_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_U_exp[1] = Q_U_expected_prev[1];
	end
	if (
		( Q_U_expected_prev[2] !== 1'bx ) && ( Q_U_prev[2] !== Q_U_expected_prev[2] )
		&& ((Q_U_expected_prev[2] !== last_Q_U_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_U[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_U_expected_prev);
		$display ("     Real value = %b", Q_U_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_U_exp[2] = Q_U_expected_prev[2];
	end
	if (
		( Q_U_expected_prev[3] !== 1'bx ) && ( Q_U_prev[3] !== Q_U_expected_prev[3] )
		&& ((Q_U_expected_prev[3] !== last_Q_U_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_U[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_U_expected_prev);
		$display ("     Real value = %b", Q_U_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q_U_exp[3] = Q_U_expected_prev[3];
	end
	if (
		( QB_expected_prev[0] !== 1'bx ) && ( QB_prev[0] !== QB_expected_prev[0] )
		&& ((QB_expected_prev[0] !== last_QB_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QB_expected_prev);
		$display ("     Real value = %b", QB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_QB_exp[0] = QB_expected_prev[0];
	end
	if (
		( QB_expected_prev[1] !== 1'bx ) && ( QB_prev[1] !== QB_expected_prev[1] )
		&& ((QB_expected_prev[1] !== last_QB_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QB_expected_prev);
		$display ("     Real value = %b", QB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_QB_exp[1] = QB_expected_prev[1];
	end
	if (
		( QB_expected_prev[2] !== 1'bx ) && ( QB_prev[2] !== QB_expected_prev[2] )
		&& ((QB_expected_prev[2] !== last_QB_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QB_expected_prev);
		$display ("     Real value = %b", QB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_QB_exp[2] = QB_expected_prev[2];
	end
	if (
		( QB_expected_prev[3] !== 1'bx ) && ( QB_prev[3] !== QB_expected_prev[3] )
		&& ((QB_expected_prev[3] !== last_QB_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QB_expected_prev);
		$display ("     Real value = %b", QB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_QB_exp[3] = QB_expected_prev[3];
	end
	if (
		( QB_expected_prev[4] !== 1'bx ) && ( QB_prev[4] !== QB_expected_prev[4] )
		&& ((QB_expected_prev[4] !== last_QB_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QB[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QB_expected_prev);
		$display ("     Real value = %b", QB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_QB_exp[4] = QB_expected_prev[4];
	end
	if (
		( QB_expected_prev[5] !== 1'bx ) && ( QB_prev[5] !== QB_expected_prev[5] )
		&& ((QB_expected_prev[5] !== last_QB_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QB[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QB_expected_prev);
		$display ("     Real value = %b", QB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_QB_exp[5] = QB_expected_prev[5];
	end
	if (
		( QB_expected_prev[6] !== 1'bx ) && ( QB_prev[6] !== QB_expected_prev[6] )
		&& ((QB_expected_prev[6] !== last_QB_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QB[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QB_expected_prev);
		$display ("     Real value = %b", QB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_QB_exp[6] = QB_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module COUNTER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [6:0] D;
reg [6:0] treg_Q;
reg [6:0] treg_QB;
reg [6:0] R;
reg [6:0] S;
// wires                                               
wire [6:0] Q;
wire [2:0] Q_D;
wire [3:0] Q_U;
wire [6:0] QB;

wire sampler;                             

// assign statements (if any)                          
assign Q = treg_Q;
assign QB = treg_QB;
COUNTER i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Q(Q),
	.Q_D(Q_D),
	.Q_U(Q_U),
	.QB(QB),
	.R(R),
	.S(S)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b1;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b1;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
end 
// Q[ 6 ]
initial
begin
	treg_Q[6] = 1'bZ;
end 
// Q[ 5 ]
initial
begin
	treg_Q[5] = 1'bZ;
end 
// Q[ 4 ]
initial
begin
	treg_Q[4] = 1'bZ;
end 
// Q[ 3 ]
initial
begin
	treg_Q[3] = 1'bZ;
end 
// Q[ 2 ]
initial
begin
	treg_Q[2] = 1'bZ;
end 
// Q[ 1 ]
initial
begin
	treg_Q[1] = 1'bZ;
end 
// Q[ 0 ]
initial
begin
	treg_Q[0] = 1'bZ;
end 
// QB[ 6 ]
initial
begin
	treg_QB[6] = 1'bZ;
end 
// QB[ 5 ]
initial
begin
	treg_QB[5] = 1'bZ;
end 
// QB[ 4 ]
initial
begin
	treg_QB[4] = 1'bZ;
end 
// QB[ 3 ]
initial
begin
	treg_QB[3] = 1'bZ;
end 
// QB[ 2 ]
initial
begin
	treg_QB[2] = 1'bZ;
end 
// QB[ 1 ]
initial
begin
	treg_QB[1] = 1'bZ;
end 
// QB[ 0 ]
initial
begin
	treg_QB[0] = 1'bZ;
end 
// R[ 6 ]
initial
begin
	R[6] = 1'b0;
end 
// R[ 5 ]
initial
begin
	R[5] = 1'b0;
end 
// R[ 4 ]
initial
begin
	R[4] = 1'b0;
end 
// R[ 3 ]
initial
begin
	R[3] = 1'b0;
end 
// R[ 2 ]
initial
begin
	R[2] = 1'b0;
end 
// R[ 1 ]
initial
begin
	R[1] = 1'b0;
end 
// R[ 0 ]
initial
begin
	R[0] = 1'b0;
end 
// S[ 6 ]
initial
begin
	S[6] = 1'b1;
end 
// S[ 5 ]
initial
begin
	S[5] = 1'b1;
end 
// S[ 4 ]
initial
begin
	S[4] = 1'b1;
end 
// S[ 3 ]
initial
begin
	S[3] = 1'b1;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
end 

COUNTER_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.D(D),
	.Q(Q),
	.QB(QB),
	.R(R),
	.S(S),
	.sampler_tx(sampler)
);

COUNTER_vlg_check_tst tb_out(
	.Q(Q),
	.Q_D(Q_D),
	.Q_U(Q_U),
	.QB(QB),
	.sampler_rx(sampler)
);
endmodule

