// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/09/2021 17:26:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    processo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processo_vlg_sample_tst(
	D,
	G,
	L,
	sampler_tx
);
input  D;
input  G;
input  L;
output sampler_tx;

reg sample;
time current_time;
always @(D or G or L)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module processo_vlg_check_tst (
	C,
	R,
	sampler_rx
);
input  C;
input  R;
input sampler_rx;

reg  C_expected;
reg  R_expected;

reg  C_prev;
reg  R_prev;

reg  C_expected_prev;
reg  R_expected_prev;

reg  last_C_exp;
reg  last_R_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	R_prev = R;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	R_expected_prev = R_expected;
end



// expected R
initial
begin
	R_expected = 1'bX;
end 

// expected C
initial
begin
	C_expected = 1'bX;
end 
// generate trigger
always @(C_expected or C or R_expected or R)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected R = %b | ",C_expected_prev,R_expected_prev);
	$display("| real C = %b | real R = %b | ",C_prev,R_prev);
`endif
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( R_expected_prev !== 1'bx ) && ( R_prev !== R_expected_prev )
		&& ((R_expected_prev !== last_R_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_exp = R_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module processo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D;
reg G;
reg L;
// wires                                               
wire C;
wire R;

wire sampler;                             

// assign statements (if any)                          
processo i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.D(D),
	.G(G),
	.L(L),
	.R(R)
);

// D
initial
begin
	D = 1'b1;
	D = #200000 1'b0;
	D = #200000 1'b1;
	D = #400000 1'b0;
end 

// G
initial
begin
	G = 1'b1;
	G = #300000 1'b0;
	G = #150000 1'b1;
	G = #150000 1'b0;
	G = #150000 1'b1;
	G = #150000 1'b0;
end 

// L
initial
begin
	L = 1'b0;
	L = #150000 1'b1;
	L = #50000 1'b0;
	L = #50000 1'b1;
	L = #100000 1'b0;
	L = #50000 1'b1;
	L = #100000 1'b0;
	L = #100000 1'b1;
	L = #100000 1'b0;
	L = #100000 1'b1;
	L = #150000 1'b0;
end 

processo_vlg_sample_tst tb_sample (
	.D(D),
	.G(G),
	.L(L),
	.sampler_tx(sampler)
);

processo_vlg_check_tst tb_out(
	.C(C),
	.R(R),
	.sampler_rx(sampler)
);
endmodule

