vendor_name = ModelSim
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/COUNTER/COUNTER/COUNTER.vhd
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/COUNTER/COUNTER/FFD.vhd
source_file = 1, Waveform.vwf
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/COUNTER/COUNTER/BCD_DECODER.vhd
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/COUNTER/COUNTER/CLK_DIVISOR.vhd
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/COUNTER/COUNTER/db/COUNTER.cbx.xml
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = COUNTER
instance = comp, \CLK_DIV|Add0~1 , CLK_DIV|Add0~1, COUNTER, 1
instance = comp, \CLK_DIV|Add0~2 , CLK_DIV|Add0~2, COUNTER, 1
instance = comp, \CLK_DIV|Add0~4 , CLK_DIV|Add0~4, COUNTER, 1
instance = comp, \CLK_DIV|Add0~6 , CLK_DIV|Add0~6, COUNTER, 1
instance = comp, \CLK_DIV|Add0~8 , CLK_DIV|Add0~8, COUNTER, 1
instance = comp, \CLK_DIV|Add0~10 , CLK_DIV|Add0~10, COUNTER, 1
instance = comp, \CLK_DIV|Add0~12 , CLK_DIV|Add0~12, COUNTER, 1
instance = comp, \CLK_DIV|Add0~14 , CLK_DIV|Add0~14, COUNTER, 1
instance = comp, \CLK_DIV|Add0~16 , CLK_DIV|Add0~16, COUNTER, 1
instance = comp, \CLK_DIV|Add0~18 , CLK_DIV|Add0~18, COUNTER, 1
instance = comp, \CLK_DIV|Add0~20 , CLK_DIV|Add0~20, COUNTER, 1
instance = comp, \CLK_DIV|Add0~22 , CLK_DIV|Add0~22, COUNTER, 1
instance = comp, \CLK_DIV|Add0~24 , CLK_DIV|Add0~24, COUNTER, 1
instance = comp, \CLK_DIV|Add0~26 , CLK_DIV|Add0~26, COUNTER, 1
instance = comp, \CLK_DIV|Add0~28 , CLK_DIV|Add0~28, COUNTER, 1
instance = comp, \CLK_DIV|Add0~30 , CLK_DIV|Add0~30, COUNTER, 1
instance = comp, \CLK_DIV|Add0~32 , CLK_DIV|Add0~32, COUNTER, 1
instance = comp, \CLK_DIV|Add0~34 , CLK_DIV|Add0~34, COUNTER, 1
instance = comp, \CLK_DIV|Add0~36 , CLK_DIV|Add0~36, COUNTER, 1
instance = comp, \CLK_DIV|Add0~38 , CLK_DIV|Add0~38, COUNTER, 1
instance = comp, \CLK_DIV|Add0~40 , CLK_DIV|Add0~40, COUNTER, 1
instance = comp, \CLK_DIV|Add0~42 , CLK_DIV|Add0~42, COUNTER, 1
instance = comp, \CLK_DIV|Add0~44 , CLK_DIV|Add0~44, COUNTER, 1
instance = comp, \CLK_DIV|Add0~46 , CLK_DIV|Add0~46, COUNTER, 1
instance = comp, \CLK_DIV|Add0~48 , CLK_DIV|Add0~48, COUNTER, 1
instance = comp, \CLK_DIV|Add0~50 , CLK_DIV|Add0~50, COUNTER, 1
instance = comp, \CLK_DIV|Add0~52 , CLK_DIV|Add0~52, COUNTER, 1
instance = comp, \CLK_DIV|Add0~54 , CLK_DIV|Add0~54, COUNTER, 1
instance = comp, \CLK_DIV|Add0~56 , CLK_DIV|Add0~56, COUNTER, 1
instance = comp, \CLK_DIV|Add0~58 , CLK_DIV|Add0~58, COUNTER, 1
instance = comp, \CLK_DIV|Add0~60 , CLK_DIV|Add0~60, COUNTER, 1
instance = comp, \CLK_DIV|Add0~62 , CLK_DIV|Add0~62, COUNTER, 1
instance = comp, \CLK_DIV|TEMP , CLK_DIV|TEMP, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[31] , CLK_DIV|COUNT[31], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[30] , CLK_DIV|COUNT[30], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[29] , CLK_DIV|COUNT[29], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[28] , CLK_DIV|COUNT[28], COUNTER, 1
instance = comp, \CLK_DIV|Equal0~0 , CLK_DIV|Equal0~0, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[27] , CLK_DIV|COUNT[27], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[26] , CLK_DIV|COUNT[26], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[25] , CLK_DIV|COUNT[25], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[24] , CLK_DIV|COUNT[24], COUNTER, 1
instance = comp, \CLK_DIV|Equal0~1 , CLK_DIV|Equal0~1, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[23] , CLK_DIV|COUNT[23], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[22] , CLK_DIV|COUNT[22], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[21] , CLK_DIV|COUNT[21], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[20] , CLK_DIV|COUNT[20], COUNTER, 1
instance = comp, \CLK_DIV|Equal0~2 , CLK_DIV|Equal0~2, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[19] , CLK_DIV|COUNT[19], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[18] , CLK_DIV|COUNT[18], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[17] , CLK_DIV|COUNT[17], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[16] , CLK_DIV|COUNT[16], COUNTER, 1
instance = comp, \CLK_DIV|Equal0~3 , CLK_DIV|Equal0~3, COUNTER, 1
instance = comp, \CLK_DIV|Equal0~4 , CLK_DIV|Equal0~4, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[15] , CLK_DIV|COUNT[15], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[14] , CLK_DIV|COUNT[14], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[13] , CLK_DIV|COUNT[13], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[12] , CLK_DIV|COUNT[12], COUNTER, 1
instance = comp, \CLK_DIV|Equal0~5 , CLK_DIV|Equal0~5, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[9] , CLK_DIV|COUNT[9], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[8] , CLK_DIV|COUNT[8], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[11] , CLK_DIV|COUNT[11], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[10] , CLK_DIV|COUNT[10], COUNTER, 1
instance = comp, \CLK_DIV|Equal0~6 , CLK_DIV|Equal0~6, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[6] , CLK_DIV|COUNT[6], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[4] , CLK_DIV|COUNT[4], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[7] , CLK_DIV|COUNT[7], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[5] , CLK_DIV|COUNT[5], COUNTER, 1
instance = comp, \CLK_DIV|Equal0~7 , CLK_DIV|Equal0~7, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[0] , CLK_DIV|COUNT[0], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[3] , CLK_DIV|COUNT[3], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[2] , CLK_DIV|COUNT[2], COUNTER, 1
instance = comp, \CLK_DIV|COUNT[1] , CLK_DIV|COUNT[1], COUNTER, 1
instance = comp, \CLK_DIV|Equal0~8 , CLK_DIV|Equal0~8, COUNTER, 1
instance = comp, \CLK_DIV|Equal0~9 , CLK_DIV|Equal0~9, COUNTER, 1
instance = comp, \CLK_DIV|TEMP~0 , CLK_DIV|TEMP~0, COUNTER, 1
instance = comp, \CLK_DIV|COUNT~0 , CLK_DIV|COUNT~0, COUNTER, 1
instance = comp, \CLK_DIV|COUNT~1 , CLK_DIV|COUNT~1, COUNTER, 1
instance = comp, \CLK_DIV|COUNT~2 , CLK_DIV|COUNT~2, COUNTER, 1
instance = comp, \CLK_DIV|COUNT~3 , CLK_DIV|COUNT~3, COUNTER, 1
instance = comp, \CLK_DIV|COUNT~4 , CLK_DIV|COUNT~4, COUNTER, 1
instance = comp, \CLK_DIV|COUNT~5 , CLK_DIV|COUNT~5, COUNTER, 1
instance = comp, \CLK_DIV|COUNT[0]~6 , CLK_DIV|COUNT[0]~6, COUNTER, 1
instance = comp, \CLK~I , CLK, COUNTER, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, COUNTER, 1
instance = comp, \RST~clkctrl , RST~clkctrl, COUNTER, 1
instance = comp, \FFD_2|Q_TEMP~0 , FFD_2|Q_TEMP~0, COUNTER, 1
instance = comp, \RST~I , RST, COUNTER, 1
instance = comp, \FFD_3|Q_TEMP~0 , FFD_3|Q_TEMP~0, COUNTER, 1
instance = comp, \FFD_3|Q_TEMP , FFD_3|Q_TEMP, COUNTER, 1
instance = comp, \FFD_1|Q_TEMP~0 , FFD_1|Q_TEMP~0, COUNTER, 1
instance = comp, \FFD_1|Q_TEMP , FFD_1|Q_TEMP, COUNTER, 1
instance = comp, \R_WIRE[0] , R_WIRE[0], COUNTER, 1
instance = comp, \FFD_2|Q_TEMP , FFD_2|Q_TEMP, COUNTER, 1
instance = comp, \FFD_0|Q_TEMP~0 , FFD_0|Q_TEMP~0, COUNTER, 1
instance = comp, \FFD_0|Q_TEMP , FFD_0|Q_TEMP, COUNTER, 1
instance = comp, \DECODER_1|Mux6~0 , DECODER_1|Mux6~0, COUNTER, 1
instance = comp, \DECODER_1|Mux5~0 , DECODER_1|Mux5~0, COUNTER, 1
instance = comp, \DECODER_1|Mux4~0 , DECODER_1|Mux4~0, COUNTER, 1
instance = comp, \DECODER_1|Mux3~0 , DECODER_1|Mux3~0, COUNTER, 1
instance = comp, \DECODER_1|Mux2~0 , DECODER_1|Mux2~0, COUNTER, 1
instance = comp, \DECODER_1|Mux1~0 , DECODER_1|Mux1~0, COUNTER, 1
instance = comp, \DECODER_1|Mux0~0 , DECODER_1|Mux0~0, COUNTER, 1
instance = comp, \FFD_6|Q_TEMP~0 , FFD_6|Q_TEMP~0, COUNTER, 1
instance = comp, \FFD_4|Q_TEMP~0 , FFD_4|Q_TEMP~0, COUNTER, 1
instance = comp, \FFD_4|Q_TEMP , FFD_4|Q_TEMP, COUNTER, 1
instance = comp, \R_WIRE[1] , R_WIRE[1], COUNTER, 1
instance = comp, \FFD_6|Q_TEMP , FFD_6|Q_TEMP, COUNTER, 1
instance = comp, \FFD_5|Q_TEMP~0 , FFD_5|Q_TEMP~0, COUNTER, 1
instance = comp, \FFD_5|Q_TEMP , FFD_5|Q_TEMP, COUNTER, 1
instance = comp, \DECODER_2|Mux6~0 , DECODER_2|Mux6~0, COUNTER, 1
instance = comp, \DECODER_2|Mux5~0 , DECODER_2|Mux5~0, COUNTER, 1
instance = comp, \DECODER_2|Mux4~0 , DECODER_2|Mux4~0, COUNTER, 1
instance = comp, \DECODER_2|Mux3~0 , DECODER_2|Mux3~0, COUNTER, 1
instance = comp, \DECODER_2|Mux2~0 , DECODER_2|Mux2~0, COUNTER, 1
instance = comp, \DECODER_2|Mux1~0 , DECODER_2|Mux1~0, COUNTER, 1
instance = comp, \DECODER_2|Mux0~0 , DECODER_2|Mux0~0, COUNTER, 1
instance = comp, \DSP_U[0]~I , DSP_U[0], COUNTER, 1
instance = comp, \DSP_U[1]~I , DSP_U[1], COUNTER, 1
instance = comp, \DSP_U[2]~I , DSP_U[2], COUNTER, 1
instance = comp, \DSP_U[3]~I , DSP_U[3], COUNTER, 1
instance = comp, \DSP_U[4]~I , DSP_U[4], COUNTER, 1
instance = comp, \DSP_U[5]~I , DSP_U[5], COUNTER, 1
instance = comp, \DSP_U[6]~I , DSP_U[6], COUNTER, 1
instance = comp, \DSP_D[0]~I , DSP_D[0], COUNTER, 1
instance = comp, \DSP_D[1]~I , DSP_D[1], COUNTER, 1
instance = comp, \DSP_D[2]~I , DSP_D[2], COUNTER, 1
instance = comp, \DSP_D[3]~I , DSP_D[3], COUNTER, 1
instance = comp, \DSP_D[4]~I , DSP_D[4], COUNTER, 1
instance = comp, \DSP_D[5]~I , DSP_D[5], COUNTER, 1
instance = comp, \DSP_D[6]~I , DSP_D[6], COUNTER, 1
