vendor_name = ModelSim
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/counter/counter.vhd
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/counter/divfreq.vhd
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/counter/contador7seg.vhd
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/counter/Waveform.vwf
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/counter/db/counter.cbx.xml
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \b2v_inst|Add0~10 , b2v_inst|Add0~10, counter, 1
instance = comp, \b2v_inst|count[16] , b2v_inst|count[16], counter, 1
instance = comp, \b2v_inst|count[14] , b2v_inst|count[14], counter, 1
instance = comp, \b2v_inst|count[12] , b2v_inst|count[12], counter, 1
instance = comp, \b2v_inst|count[10] , b2v_inst|count[10], counter, 1
instance = comp, \b2v_inst|count[8] , b2v_inst|count[8], counter, 1
instance = comp, \b2v_inst|count[7] , b2v_inst|count[7], counter, 1
instance = comp, \b2v_inst|count[6] , b2v_inst|count[6], counter, 1
instance = comp, \b2v_inst|count[5] , b2v_inst|count[5], counter, 1
instance = comp, \b2v_inst|count[4] , b2v_inst|count[4], counter, 1
instance = comp, \b2v_inst|count[2] , b2v_inst|count[2], counter, 1
instance = comp, \b2v_inst|count~0 , b2v_inst|count~0, counter, 1
instance = comp, \b2v_inst|count~2 , b2v_inst|count~2, counter, 1
instance = comp, \b2v_inst|count~4 , b2v_inst|count~4, counter, 1
instance = comp, \b2v_inst|count~5 , b2v_inst|count~5, counter, 1
instance = comp, \clock_out~output , clock_out~output, counter, 1
instance = comp, \saidas[0]~output , saidas[0]~output, counter, 1
instance = comp, \saidas[1]~output , saidas[1]~output, counter, 1
instance = comp, \saidas[2]~output , saidas[2]~output, counter, 1
instance = comp, \saidas[3]~output , saidas[3]~output, counter, 1
instance = comp, \saidas[4]~output , saidas[4]~output, counter, 1
instance = comp, \saidas[5]~output , saidas[5]~output, counter, 1
instance = comp, \saidas[6]~output , saidas[6]~output, counter, 1
instance = comp, \clk_50Mhz~input , clk_50Mhz~input, counter, 1
instance = comp, \clk_50Mhz~inputclkctrl , clk_50Mhz~inputclkctrl, counter, 1
instance = comp, \b2v_inst|Add0~0 , b2v_inst|Add0~0, counter, 1
instance = comp, \b2v_inst|count[0] , b2v_inst|count[0], counter, 1
instance = comp, \b2v_inst|Add0~2 , b2v_inst|Add0~2, counter, 1
instance = comp, \b2v_inst|count[1] , b2v_inst|count[1], counter, 1
instance = comp, \b2v_inst|Add0~4 , b2v_inst|Add0~4, counter, 1
instance = comp, \b2v_inst|Add0~6 , b2v_inst|Add0~6, counter, 1
instance = comp, \b2v_inst|count[3] , b2v_inst|count[3], counter, 1
instance = comp, \b2v_inst|Add0~8 , b2v_inst|Add0~8, counter, 1
instance = comp, \b2v_inst|Add0~12 , b2v_inst|Add0~12, counter, 1
instance = comp, \b2v_inst|Add0~14 , b2v_inst|Add0~14, counter, 1
instance = comp, \b2v_inst|Add0~16 , b2v_inst|Add0~16, counter, 1
instance = comp, \b2v_inst|Add0~18 , b2v_inst|Add0~18, counter, 1
instance = comp, \b2v_inst|Add0~28 , b2v_inst|Add0~28, counter, 1
instance = comp, \b2v_inst|Add0~20 , b2v_inst|Add0~20, counter, 1
instance = comp, \b2v_inst|Add0~24 , b2v_inst|Add0~24, counter, 1
instance = comp, \b2v_inst|Equal0~0 , b2v_inst|Equal0~0, counter, 1
instance = comp, \b2v_inst|Equal0~1 , b2v_inst|Equal0~1, counter, 1
instance = comp, \b2v_inst|Equal0~2 , b2v_inst|Equal0~2, counter, 1
instance = comp, \b2v_inst|Equal0~3 , b2v_inst|Equal0~3, counter, 1
instance = comp, \b2v_inst|Equal0~4 , b2v_inst|Equal0~4, counter, 1
instance = comp, \b2v_inst|count~3 , b2v_inst|count~3, counter, 1
instance = comp, \b2v_inst|count[9] , b2v_inst|count[9], counter, 1
instance = comp, \b2v_inst|Add0~22 , b2v_inst|Add0~22, counter, 1
instance = comp, \b2v_inst|count[11] , b2v_inst|count[11], counter, 1
instance = comp, \b2v_inst|Add0~26 , b2v_inst|Add0~26, counter, 1
instance = comp, \b2v_inst|count[13] , b2v_inst|count[13], counter, 1
instance = comp, \b2v_inst|Add0~30 , b2v_inst|Add0~30, counter, 1
instance = comp, \b2v_inst|count~1 , b2v_inst|count~1, counter, 1
instance = comp, \b2v_inst|count[15] , b2v_inst|count[15], counter, 1
instance = comp, \b2v_inst|Add0~32 , b2v_inst|Add0~32, counter, 1
instance = comp, \b2v_inst|clk_1~0 , b2v_inst|clk_1~0, counter, 1
instance = comp, \b2v_inst|clk_1~feeder , b2v_inst|clk_1~feeder, counter, 1
instance = comp, \b2v_inst|clk_1 , b2v_inst|clk_1, counter, 1
instance = comp, \b2v_inst|clk_1~clkctrl , b2v_inst|clk_1~clkctrl, counter, 1
instance = comp, \b2v_inst2|est.n8~feeder , b2v_inst2|est.n8~feeder, counter, 1
instance = comp, \b2v_inst2|est.n8 , b2v_inst2|est.n8, counter, 1
instance = comp, \b2v_inst2|est.n9~feeder , b2v_inst2|est.n9~feeder, counter, 1
instance = comp, \b2v_inst2|est.n9 , b2v_inst2|est.n9, counter, 1
instance = comp, \b2v_inst2|est.na~feeder , b2v_inst2|est.na~feeder, counter, 1
instance = comp, \b2v_inst2|est.na , b2v_inst2|est.na, counter, 1
instance = comp, \b2v_inst2|est.nb~feeder , b2v_inst2|est.nb~feeder, counter, 1
instance = comp, \b2v_inst2|est.nb , b2v_inst2|est.nb, counter, 1
instance = comp, \b2v_inst2|est.nc , b2v_inst2|est.nc, counter, 1
instance = comp, \b2v_inst2|est.nd~feeder , b2v_inst2|est.nd~feeder, counter, 1
instance = comp, \b2v_inst2|est.nd , b2v_inst2|est.nd, counter, 1
instance = comp, \b2v_inst2|est.ne~feeder , b2v_inst2|est.ne~feeder, counter, 1
instance = comp, \b2v_inst2|est.ne , b2v_inst2|est.ne, counter, 1
instance = comp, \b2v_inst2|est.nf~feeder , b2v_inst2|est.nf~feeder, counter, 1
instance = comp, \b2v_inst2|est.nf , b2v_inst2|est.nf, counter, 1
instance = comp, \b2v_inst2|est.n0~0 , b2v_inst2|est.n0~0, counter, 1
instance = comp, \b2v_inst2|est.n0 , b2v_inst2|est.n0, counter, 1
instance = comp, \b2v_inst2|est.n1~0 , b2v_inst2|est.n1~0, counter, 1
instance = comp, \b2v_inst2|est.n1 , b2v_inst2|est.n1, counter, 1
instance = comp, \b2v_inst2|est.n2~feeder , b2v_inst2|est.n2~feeder, counter, 1
instance = comp, \b2v_inst2|est.n2 , b2v_inst2|est.n2, counter, 1
instance = comp, \b2v_inst2|est.n3~feeder , b2v_inst2|est.n3~feeder, counter, 1
instance = comp, \b2v_inst2|est.n3 , b2v_inst2|est.n3, counter, 1
instance = comp, \b2v_inst2|est.n4~feeder , b2v_inst2|est.n4~feeder, counter, 1
instance = comp, \b2v_inst2|est.n4 , b2v_inst2|est.n4, counter, 1
instance = comp, \b2v_inst2|est.n5 , b2v_inst2|est.n5, counter, 1
instance = comp, \b2v_inst2|est.n6~feeder , b2v_inst2|est.n6~feeder, counter, 1
instance = comp, \b2v_inst2|est.n6 , b2v_inst2|est.n6, counter, 1
instance = comp, \b2v_inst2|est.n7~feeder , b2v_inst2|est.n7~feeder, counter, 1
instance = comp, \b2v_inst2|est.n7 , b2v_inst2|est.n7, counter, 1
instance = comp, \b2v_inst2|WideOr6~0 , b2v_inst2|WideOr6~0, counter, 1
instance = comp, \b2v_inst2|saidas[0] , b2v_inst2|saidas[0], counter, 1
instance = comp, \b2v_inst2|WideOr3~0 , b2v_inst2|WideOr3~0, counter, 1
instance = comp, \b2v_inst2|WideOr5 , b2v_inst2|WideOr5, counter, 1
instance = comp, \b2v_inst2|saidas[1] , b2v_inst2|saidas[1], counter, 1
instance = comp, \b2v_inst2|WideOr4 , b2v_inst2|WideOr4, counter, 1
instance = comp, \b2v_inst2|saidas[2] , b2v_inst2|saidas[2], counter, 1
instance = comp, \b2v_inst2|WideOr3 , b2v_inst2|WideOr3, counter, 1
instance = comp, \b2v_inst2|saidas[3] , b2v_inst2|saidas[3], counter, 1
instance = comp, \b2v_inst2|WideOr2 , b2v_inst2|WideOr2, counter, 1
instance = comp, \b2v_inst2|saidas[4] , b2v_inst2|saidas[4], counter, 1
instance = comp, \b2v_inst2|WideOr1~0 , b2v_inst2|WideOr1~0, counter, 1
instance = comp, \b2v_inst2|WideOr1 , b2v_inst2|WideOr1, counter, 1
instance = comp, \b2v_inst2|saidas[5] , b2v_inst2|saidas[5], counter, 1
instance = comp, \b2v_inst2|WideOr0~0 , b2v_inst2|WideOr0~0, counter, 1
instance = comp, \b2v_inst2|saidas[6] , b2v_inst2|saidas[6], counter, 1
