|COUNTER
CLK => CLK_DIVISOR:CLK_DIV.CLK
RST => R_WIRE[0].IN1
RST => R_WIRE[1].IN1
RST => CLK_DIVISOR:CLK_DIV.RST
DSP_U[0] <= BCD_DECODER:DECODER_1.DSP_OUT[0]
DSP_U[1] <= BCD_DECODER:DECODER_1.DSP_OUT[1]
DSP_U[2] <= BCD_DECODER:DECODER_1.DSP_OUT[2]
DSP_U[3] <= BCD_DECODER:DECODER_1.DSP_OUT[3]
DSP_U[4] <= BCD_DECODER:DECODER_1.DSP_OUT[4]
DSP_U[5] <= BCD_DECODER:DECODER_1.DSP_OUT[5]
DSP_U[6] <= BCD_DECODER:DECODER_1.DSP_OUT[6]
DSP_D[0] <= BCD_DECODER:DECODER_2.DSP_OUT[0]
DSP_D[1] <= BCD_DECODER:DECODER_2.DSP_OUT[1]
DSP_D[2] <= BCD_DECODER:DECODER_2.DSP_OUT[2]
DSP_D[3] <= BCD_DECODER:DECODER_2.DSP_OUT[3]
DSP_D[4] <= BCD_DECODER:DECODER_2.DSP_OUT[4]
DSP_D[5] <= BCD_DECODER:DECODER_2.DSP_OUT[5]
DSP_D[6] <= BCD_DECODER:DECODER_2.DSP_OUT[6]


|COUNTER|CLK_DIVISOR:CLK_DIV
CLK => TEMP.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
CLK => COUNT[26].CLK
CLK => COUNT[27].CLK
CLK => COUNT[28].CLK
CLK => COUNT[29].CLK
CLK => COUNT[30].CLK
CLK => COUNT[31].CLK
RST => TEMP.ACLR
RST => COUNT[0].PRESET
RST => COUNT[1].ACLR
RST => COUNT[2].ACLR
RST => COUNT[3].ACLR
RST => COUNT[4].ACLR
RST => COUNT[5].ACLR
RST => COUNT[6].ACLR
RST => COUNT[7].ACLR
RST => COUNT[8].ACLR
RST => COUNT[9].ACLR
RST => COUNT[10].ACLR
RST => COUNT[11].ACLR
RST => COUNT[12].ACLR
RST => COUNT[13].ACLR
RST => COUNT[14].ACLR
RST => COUNT[15].ACLR
RST => COUNT[16].ACLR
RST => COUNT[17].ACLR
RST => COUNT[18].ACLR
RST => COUNT[19].ACLR
RST => COUNT[20].ACLR
RST => COUNT[21].ACLR
RST => COUNT[22].ACLR
RST => COUNT[23].ACLR
RST => COUNT[24].ACLR
RST => COUNT[25].ACLR
RST => COUNT[26].ACLR
RST => COUNT[27].ACLR
RST => COUNT[28].ACLR
RST => COUNT[29].ACLR
RST => COUNT[30].ACLR
RST => COUNT[31].ACLR
CLK_OUT <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|FFD:FFD_0
CLK => Q_TEMP.CLK
D => Q_TEMP.DATAIN
S => Q_TEMP~0.IN0
R => Q_TEMP.ACLR
R => Q_TEMP~0.IN1
Q <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|FFD:FFD_1
CLK => Q_TEMP.CLK
D => Q_TEMP.DATAIN
S => Q_TEMP~0.IN0
R => Q_TEMP.ACLR
R => Q_TEMP~0.IN1
Q <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|FFD:FFD_2
CLK => Q_TEMP.CLK
D => Q_TEMP.DATAIN
S => Q_TEMP~0.IN0
R => Q_TEMP.ACLR
R => Q_TEMP~0.IN1
Q <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|FFD:FFD_3
CLK => Q_TEMP.CLK
D => Q_TEMP.DATAIN
S => Q_TEMP~0.IN0
R => Q_TEMP.ACLR
R => Q_TEMP~0.IN1
Q <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|FFD:FFD_4
CLK => Q_TEMP.CLK
D => Q_TEMP.DATAIN
S => Q_TEMP~0.IN0
R => Q_TEMP.ACLR
R => Q_TEMP~0.IN1
Q <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|FFD:FFD_5
CLK => Q_TEMP.CLK
D => Q_TEMP.DATAIN
S => Q_TEMP~0.IN0
R => Q_TEMP.ACLR
R => Q_TEMP~0.IN1
Q <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|FFD:FFD_6
CLK => Q_TEMP.CLK
D => Q_TEMP.DATAIN
S => Q_TEMP~0.IN0
R => Q_TEMP.ACLR
R => Q_TEMP~0.IN1
Q <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q_TEMP.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|BCD_DECODER:DECODER_1
Q_IN[0] => Mux0.IN19
Q_IN[0] => Mux1.IN19
Q_IN[0] => Mux2.IN19
Q_IN[0] => Mux3.IN19
Q_IN[0] => Mux4.IN19
Q_IN[0] => Mux5.IN19
Q_IN[0] => Mux6.IN19
Q_IN[1] => Mux0.IN18
Q_IN[1] => Mux1.IN18
Q_IN[1] => Mux2.IN18
Q_IN[1] => Mux3.IN18
Q_IN[1] => Mux4.IN18
Q_IN[1] => Mux5.IN18
Q_IN[1] => Mux6.IN18
Q_IN[2] => Mux0.IN17
Q_IN[2] => Mux1.IN17
Q_IN[2] => Mux2.IN17
Q_IN[2] => Mux3.IN17
Q_IN[2] => Mux4.IN17
Q_IN[2] => Mux5.IN17
Q_IN[2] => Mux6.IN17
Q_IN[3] => Mux0.IN16
Q_IN[3] => Mux1.IN16
Q_IN[3] => Mux2.IN16
Q_IN[3] => Mux3.IN16
Q_IN[3] => Mux4.IN16
Q_IN[3] => Mux5.IN16
Q_IN[3] => Mux6.IN16
DSP_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|COUNTER|BCD_DECODER:DECODER_2
Q_IN[0] => Mux0.IN19
Q_IN[0] => Mux1.IN19
Q_IN[0] => Mux2.IN19
Q_IN[0] => Mux3.IN19
Q_IN[0] => Mux4.IN19
Q_IN[0] => Mux5.IN19
Q_IN[0] => Mux6.IN19
Q_IN[1] => Mux0.IN18
Q_IN[1] => Mux1.IN18
Q_IN[1] => Mux2.IN18
Q_IN[1] => Mux3.IN18
Q_IN[1] => Mux4.IN18
Q_IN[1] => Mux5.IN18
Q_IN[1] => Mux6.IN18
Q_IN[2] => Mux0.IN17
Q_IN[2] => Mux1.IN17
Q_IN[2] => Mux2.IN17
Q_IN[2] => Mux3.IN17
Q_IN[2] => Mux4.IN17
Q_IN[2] => Mux5.IN17
Q_IN[2] => Mux6.IN17
Q_IN[3] => Mux0.IN16
Q_IN[3] => Mux1.IN16
Q_IN[3] => Mux2.IN16
Q_IN[3] => Mux3.IN16
Q_IN[3] => Mux4.IN16
Q_IN[3] => Mux5.IN16
Q_IN[3] => Mux6.IN16
DSP_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DSP_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


