vendor_name = ModelSim
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/comparator/comparator.vhd
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/comparator/comparetor.vwf
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/comparator/comparadorVWF.vwf
source_file = 1, /home/smokysk/vhdl files/eletronica_digital/comparator/db/comparator.cbx.xml
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/smokysk/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparator
instance = comp, \B[1]~I , B[1], comparator, 1
instance = comp, \B[3]~I , B[3], comparator, 1
instance = comp, \B[5]~I , B[5], comparator, 1
instance = comp, \A[7]~I , A[7], comparator, 1
instance = comp, \B[6]~I , B[6], comparator, 1
instance = comp, \B[7]~I , B[7], comparator, 1
instance = comp, \A[6]~I , A[6], comparator, 1
instance = comp, \Equal0~3 , Equal0~3, comparator, 1
instance = comp, \B[2]~I , B[2], comparator, 1
instance = comp, \A[2]~I , A[2], comparator, 1
instance = comp, \A[3]~I , A[3], comparator, 1
instance = comp, \Equal0~1 , Equal0~1, comparator, 1
instance = comp, \B[4]~I , B[4], comparator, 1
instance = comp, \A[4]~I , A[4], comparator, 1
instance = comp, \A[5]~I , A[5], comparator, 1
instance = comp, \Equal0~2 , Equal0~2, comparator, 1
instance = comp, \A[1]~I , A[1], comparator, 1
instance = comp, \A[0]~I , A[0], comparator, 1
instance = comp, \B[0]~I , B[0], comparator, 1
instance = comp, \Equal0~0 , Equal0~0, comparator, 1
instance = comp, \Equal0~4 , Equal0~4, comparator, 1
instance = comp, \Igual~I , Igual, comparator, 1
